# RansomGuard

./: .editorconfig  .gitignore  Directory.Build.props  IMPLEMENTATION_GUIDE.md  RansomGuard.sln  SETUP.md  TESTING.md  TODO.md  readme.md
backend/: .editorconfig  Directory.Build.props
backend/RansomGuard.API/: Program.cs  RansomGuard.API.csproj  RansomGuard.API.http  appsettings.Development.json  appsettings.example.json
backend/RansomGuard.API.Tests/: CustomWebApplicationFactory.cs  RansomGuard.API.Tests.csproj
backend/RansomGuard.API.Tests/Integration/: FileUploadIntegrationTests.cs
backend/RansomGuard.API.Tests/Unit/: FileValidatorTests.cs  SampleTest.cs
backend/RansomGuard.API/Controllers/: AnalysisController.cs  FileUploadController.cs
backend/RansomGuard.API/Data/: RansomGuardDbContext.cs
backend/RansomGuard.API/Data/Entities/: AnalysisResultEntity.cs
backend/RansomGuard.API/Middleware/: ErrorHandlingMiddleware.cs
backend/RansomGuard.API/Migrations/: 20260311093659_InitialCreate.Designer.cs  20260311093659_InitialCreate.cs  RansomGuardDbContextModelSnapshot.cs
backend/RansomGuard.API/Models/: AnalysisResult.cs  ErrorResponse.cs  UploadResponse.cs  Verdict.cs
backend/RansomGuard.API/Properties/: launchSettings.json
backend/RansomGuard.API/Services/: AnalysisRepository.cs  FileUploadHelper.cs  IPEAnalysisService.cs
backend/RansomGuard.API/Validators/: FileValidator.cs
demo/: readme.md
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  vite-env.d.ts
frontend/src/app/providers/: QueryProvider.tsx
frontend/src/components/layout/: Container.tsx  Header.tsx  MainLayout.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Spinner.tsx
frontend/src/features/analysis/components/: ResultCard.tsx  RiskScoreMeter.tsx  SuspiciousAPIList.tsx  VerdictBadge.tsx
frontend/src/features/analysis/hooks/: useAnalysisResult.ts
frontend/src/features/analysis/pages/: ResultPage.tsx
frontend/src/features/history/components/: FilterBar.tsx  HistoryTable.tsx
frontend/src/features/history/hooks/: useHistoryData.ts
frontend/src/features/history/pages/: HistoryPage.tsx
frontend/src/features/upload/components/: UploadZone.tsx
frontend/src/features/upload/hooks/: useFileUpload.ts
frontend/src/features/upload/pages/: UploadPage.tsx
frontend/src/features/upload/types/: upload.types.ts
frontend/src/features/upload/utils/: validateFile.ts
frontend/src/services/api/: analysis.api.ts  client.ts
frontend/src/types/: api.types.ts
frontend/src/utils/: cn.ts  formatting.ts
