<Project>
  <PropertyGroup>
    <!-- Code analysis -->
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Warnings as errors in Release -->
    <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>

    <!-- Nullable reference types -->
    <Nullable>enable</Nullable>

    <!-- Language version -->
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>
